def solution(new_id):
    
    new_id = new_id.lower()
    next2 = ""
    
    for word in new_id:
        if word.isalnum() or word in '-_.':
            next2 += word
    
    while ".." in next2 :
        if ".." in next2  :
            next2 = next2.replace("..",".")        
        
        
    if next2[0] == "." :
        next2 = next2[1:]
    if next2[-1:] == "." :
        next2 = next2[:-1]
        

        
    
    if next2 == '':
            next2 = 'a'     
            
    if len(next2) >= 16:
        next2 = next2[:15]
    
    if next2[-1:] == "." :
        next2 = next2[:-1]
    
    while len(next2) < 3 :
        next2 += next2[-1:]
    
    
    answer = next2
    return answer